<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width" />
   <title>Clare's Spring Final</title>
   <link rel="stylesheet" type="text/css" href="boostra.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
      html, body, header, footer, aside, div, p, h1, h2, h3, li, ul
   {
      margin: 0;
      padding: 0;
      font-family { font-family: Verdana, Geneva, sans-serif; }
      font-size: 0.8em;
   }
   h1 { font-size: 1.5em; margin: 0.25em;}
   h2 { font-size: 1.25em; margin: 0.25em;}
   h3 { font-size: 1em; margin: 0.25em;}
   p { margin: 0.25em 0; }
   a:link, a:visited { color: #090388; }

   li { list-style-type: none; margin: 0.25em 0; }

   header {
      color: white;
      background-color: #262626;
      height: 3em;
      padding: 0.5em;
   }

   main {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
   }

   nav {
      color: white;
      background-color: #A9A9A9;
      padding: 0.5em;  
      width: 10em;
      float: left; 
  }

   div#main {
      padding: 0.5em;
      margin-left: 12em;
   }

   footer {
      color: white;
      background-color: #2F4F4F;
      height: 3em;
      padding: 0.5em;
   }

   .box { 
      border: 1pt solid black;
      margin: 3px 3px 10px 3px;
      padding: 5px;
   }   

   nav select {
      display: none;
   }
   </style>
</head>

<body>

      <h1>APCS Spring Final</h1>
   <div id="container">
      <nav>
         <h3>Navigation</h3>
         <ul>
           <li><a href="https://drive.google.com/open?id=0B4G24i7y8fczMVduVmhWZG1lUlE">Interface: Cook</a></li>
           <li><a href="https://drive.google.com/open?id=0B4G24i7y8fczajhpSTdHdkNWZGM">Abstract Class: Recipe</a></li>
           <li><a href="https://drive.google.com/open?id=0B4G24i7y8fczeTJhaU9hbFZtXzA">Sub Class: Breakfast</a></li>
           <li><a href="https://drive.google.com/open?id=0B4G24i7y8fczMnNFOGctZk5hLTA">Sub Class: Lunch</a></li>
           <li><a href="https://drive.google.com/open?id=0B4G24i7y8fczcHpHcDlMQzd4WUk">Ingredients</a></li>
           <li><a href="https://drive.google.com/open?id=0B4G24i7y8fczaS1EUVVoV2xLeEE">Recipe Driver</a></li>
            <li><a href="https://drive.google.com/open?id=12qgwFHJJSFk-wqempgRdGwRlsMJLoYn6eOWxnP93aK0">UML Diagram</a></li>
         </ul>
      </nav>   
      <div id="main">
            <h2>Clare's Kitchen</h2>
            <figure>
            <p>Welcome to my 2017 AP Computer Science Final! My object is a Recipe, and I have extended it to different kinds of foods like breakfast and lunch. Enjoy!</p>


               </div>
   <footer>
      <p>Clare Lei | May 2017</p>
   </footer>
</body>
</html>
